<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/bootstrap.bundle.min.js"></script> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Change Travel Date</title>
    <link rel="stylesheet" href="#">
  
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger">
      <div class="container-fluid">
          <a class="navbar-brand" href="./Cancel.html">
            <img src="Logo.png" class="img-fluid" alt="Logo">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">        
          <ul class="navbar-nav">
            &nbsp;
            <div class="position-absolute top-10 end-0">
            <a href="index.html" button type="button" class="btn btn-danger"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="card-body p-lg-5 text-black">
      <div class="mx-auto">
        <div style="text-align:center">
          <h2>Cancel Your Ticket</h2>
        </div>
    </div>
    <form class="row g-1 needs-validation">
        <div class="row g-4">
            <div class="col-6">
              <input type="number" class="form-control" placeholder="ENTER TICKET NO" maxlength="15">
            </div>
            <div class="col-6">
              <input type="number" class="form-control" placeholder="ENTER MOBILE NO" maxlength="15">
            </div>
        </div>
      </form><br>
          <button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#myModal">Submit form</button>
            <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="myModalLabel">Modal title</h1>
                  </div>
                  <div class="modal-body">
                    Ticket Cancellation is Successfully!!!
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    
        <div class="ticket help">
            <h3>Help:</h3>
            <br>
            <ul>
                <li>
                    "To cancel booking made through a registered account, Please login and cancel the ticket"
                </li>
                <li>
                    "For the cancellation cut off time defined by the bus partner, you can check the cancellation policy in your booking confirmation email."
                </li>
                <li>
                    "While you cancel your ticket you can choose one of the following refund modes: Original refund mode,UPI."
                </li>
            </ul>
            <br>
        </div><br><br>


<!-- Footer -->

<footer class="container-fluid indigo bg-light p-0 m-0">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Bus Routes</h5>

        <ul class="list-unstyled">
          <li>
            <p>Lucknow to Delhi Bus</p>
          </li>
          <li>
            <p>Surat to Ahmedabad Bus</p>
          </li>
          <li>
            <p>Delhi to Manali Bus</p>
          </li>
          <li>
            <p>Bhopal to Indore Bus</p>
          </li>
          <li>
            <p>Jaipur to Delhi Bus</p>
          </li>
          <li>
            <p>Hyderabad to Karimnagar Bus</p>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Operator</h5>

        <ul class="list-unstyled">
          <li>
            <p>SBSTC</p>
          </li>
          <li>
            <p>GSRTC</p>
          </li>
          <li>
            <p>OSRTC</p>
          </li>
          <li>
            <p>TSRTC</p>
          </li>
          <li>
            <P>HRTC</P>
          </li>
          <li>
            <P>RSRTC</P>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Cities</h5>

        <ul class="list-unstyled">
          <li>
            <p>Ahmedabad Bus Ticket</p>
          </li>
          <li>
            <p>Delhi Bus Ticket</p>
          </li>
          <li>
            <p>Bhopal Bus Ticket</p>
          </li>
          <li>
            <p>Hyderabad Bus Ticket</a>
          </li>
          <li>
            <P>Bengalore Bus Ticket</P>
          </li>
          <li>
            <P>Jaipur Bus Ticket</P>
          </li>
        </ul>
      </div>
    </div>
  </div><br><br>
  
</footer>


<footer class="text-center text-black">
      <div class="container p-4 pb-0">
      <section class="mb-4">
          <h6>We're Social! Connect with us.</h6>
        <a
        class="btn text-white btn-floating m-1"
        style="background-color: #292828;"
        href="#Link Here"
        role="button"
        ><i class="fab fa-github"></i></a>
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-facebook-f"></i></a>
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #d62976;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-instagram"></i></a>
          <a
          class="btn text-white btn-floating m-1"
          style="background-color: #189ce3;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-twitter"></i></a>
      </section>
      <div class="footer-copyright text-center py-3">©2022 Copyright:
        <a href="/"> GetBus.com</a>
      </div>
</footer>


</body>
</html>
  