<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetTicket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="./form.js"></script>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="./GetTicket.html">
              <img src="logo.png" class="img-fluid" alt="Logo">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">        
            <ul class="navbar-nav">
              &nbsp;&nbsp;&nbsp;
              <div class="position-absolute top-10 end-0">
              <a href="index.html" button type="button" class="btn btn-danger"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
        <div class="container">
            <div class="col">
              <div class="card" style="border-radius: 1rem;">
                  <div class="col-md- col-lg-12 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
                        <h1>Reserve Your Ticket</h1>
                       <form class="row g-3 needs-validation" novalidate>
                           <div class="col-md-6">
                             <label for="validationCustom01" class="form-label"></label>
                             <input type="text" class="form-control" id="validationCustom01" placeholder="To" required>
                             <div class="valid-feedback">
                               Looks good!
                             </div>
                           </div>
                           <div class="col-md-6">
                             <label for="validationCustom02" class="form-label"></label>
                             <input type="text" class="form-control" id="validationCustom02" placeholder="From" required>
                             <div class="valid-feedback">
                               Looks good!
                            </div>
                           </div>
                          <div class="col-md-4">
                              <label for="validationCustom03" class="form-label">Depart</label>
                              <input type="Date" class="form-control" id="validationCustom03" required>
                              <div class="invalid-feedback">
                                    Please enter the Date.
                              </div>
                          </div>
                          <div class="col-md-4">
                                  <label for="validationCustom04" class="form-label">Return</label>
                                  <input type="Date" class="form-control" id="validationCustom04" required>
                                  <div class="invalid-feedback">
                                    Please enter the Date.
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <label for="validationCustom01" class="form-label"></label>
                                  <input type="number" class="form-control" id="validationCustom01" placeholder="Adults" required>
                                  <div class="valid-feedback">
                                    Looks good!
                                  </div>
                                </div>
                                <div class="col-md-5">
                                  <label for="validationCustom01" class="form-label"></label>
                                  <input type="number" class="form-control" id="validationCustom01" placeholder="Children" required>
                                  <div class="valid-feedback">
                                    Looks good!
                                  </div>
                                </div>
            
                          <div class="col-md-5">
                            <label for="validationCustom04" class="form-label">Type of Bus</label>
                            <select class="form-select" id="validationCustom04" required>
                              <option selected disabled value="">Choose...</option>
                              <option>Coach / Motor coach</option>
                              <option>Double-decker bus</option>
                              <option>Single-decker bus</option>
                              <option>Low-floor bus</option>
                              <option>Shuttle bus</option>
                              <option>City / Minibus</option>
                            </select>
                            <div class="invalid-feedback">
                               Please select the Bus.
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                              <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                              </label>
                              <div class="invalid-feedback">
                                You must agree before submitting.
                             </div>
                           </div>
                         </div>
            
                         <div class="col">
                           <button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#myModal">Submit form</button>
                         </div>
                       </form>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        
                    
      <div style="text-align:center">
        <h6>We're Social! Connect with us.</h6>
    </div>


<!-- Footer -->

<footer class="page-footer font-small bg-light">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Bus Routes</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>Lucknow to Delhi Bus</p>
            </li>
            <li>
              <p>Surat to Ahmedabad Bus</p>
            </li>
            <li>
              <p>Delhi to Manali Bus</p>
            </li>
            <li>
              <p>Bhopal to Indore Bus</p>
            </li>
            <li>
              <p>Jaipur to Delhi Bus</p>
            </li>
            <li>
              <p>Hyderabad to Karimnagar Bus</p>
            </li>
          </ul>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Op</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>SBSTC</p>
            </li>
            <li>
              <p>GSRTC</p>
            </li>
            <li>
              <p>OSRTC</p>
            </li>
            <li>
              <p>TSRTC</p>
            </li>
            <li>
              <P>HRTC</P>
            </li>
            <li>
              <P>RSRTC</P>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Cities</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>Ahmedabad Bus Ticket</p>
            </li>
            <li>
              <p>Delhi Bus Ticket</p>
            </li>
            <li>
              <p>Bhopal Bus Ticket</p>
            </li>
            <li>
              <p>Hyderabad Bus Ticket</a>
            </li>
            <li>
              <P>Bengalore Bus Ticket</P>
            </li>
            <li>
              <P>Jaipur Bus Ticket</P>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  
    <div class="footer-copyright text-center py-3">©2022 Copyright:
      <a href="/"> GetBus.com</a>
  
    </div>
  </footer>
  </div>
                  </div>
              </div>
            </div>
        </div>
      </section>
      <footer class="text-center text-black">
        <div class="container p-4 pb-0">
        <section class="mb-4">
            <h6>We're Social! Connect with us.</h6>
          <a
          class="btn text-white btn-floating m-1"
          style="background-color: #292828;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-github"></i></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#Link Here"
            role="button"
            ><i class="fab fa-facebook-f"></i></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #d62976;"
            href="#Link Here"
            role="button"
            ><i class="fab fa-instagram"></i></a>
            <a
            class="btn text-white btn-floating m-1"
            style="background-color: #189ce3;"
            href="#Link Here"
            role="button"
            ><i class="fab fa-twitter"></i></a>
          </section>
        <div class="footer-copyright text-center py-3">©2022 Copyright:
           <a href="/"> GetBus.com</a>
        </div>
        </div>
      </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  <script src="js/jquery-3.6.3.min.js"></script>
</html>