<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/bootstrap.bundle.min.js"></script> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Help Form</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger">
      <div class="container-fluid">
          <a class="navbar-brand" href="./Help.html">
            <img src="Logo.png" class="img-fluid" alt="Logo">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">        
          <ul class="navbar-nav">
            &nbsp;
            <div class="position-absolute top-10 end-0">
            <a href="index.html" button type="button" class="btn btn-danger"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div style="text-align:center">
          <h1>Get Bus Help</h1>
        </div>
        <div class="row">
          <div class="column text-center">
            <img src="help.png" style="width:100%">
            <h3>24/7 Customer Support</h3>
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="subject">Probelm</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
       
</body>