<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetBus</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body
		{
		overflow-x:hidden;
		}
	</style>
  </head>
  <body>	


<!-- Header -->
 <nav class="navbar navbar-expand-lg bg-danger">
  <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="logo.png" class="img-fluid" alt="Logo" >
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">        
      <ul class="navbar-nav">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" button type="button" class="btn btn-danger"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="GetTicket.html" button type="button" class="btn btn-danger"><i class="fa fa-bus" aria-hidden="true"></i> Bus Ticket</a>
      
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-briefcase" aria-hidden="true"></i> Manage Booking
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Cancel.html"><i class="fa fa-ban" aria-hidden="true"></i> Cancle Ticket</a></li>
          </ul>
        </div>
        
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Account
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="LoginForm.html">Sign In</a></li>
            <li><a class="dropdown-item" href="Singup.html">Sign Up</a></li>
          </ul>
        </div>
        
        <a href="Help.html" button type="button" class="btn btn-danger"><i class="fa fa-question" aria-hidden="true"></i> Help</a>
      </ul>
    </div>
  </div>
</nav> 
<!-- Header -->

<div class="container-fluid m-0 p-0 w-1">
  <img src="getbus.png" class="img-fluid">
</div><br>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4" >
          <div class="card">
            <div class="card-img-top">
            <div class="text-center" >
            <img src="benefits.png" class="img-fluid">
            </div>
            <div class="card-body">
              <h5 class="card-title text-center">UNMATCHED BENEFITS</h5>
              <p class="card-text">We take care of your travel ticketing by providing you with innovative and unique benefits.</p>
            </div>	
           </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
           <div class="card-img-top">
           <div class="text-center">
           <img src="customer_care.png" class="img-fluid img-center">
          </div>
           <div class="card-body">
             <h5 class="card-title text-center">SUPERIOR CUSTOMER SERVICE</h5>
            <p class="card-text">We put our experience and relationships to good use and are available to solve your travel issues.</p>
          </div>
        </div>
        </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
           <div class="card-img-top">
           <div class="text-center">
           <img src="lowest_Fare.png" class="img-fluid">
          </div>
           <div class="card-body">
            <h5 class="card-title text-center">LOWEST PRICES</h5>
           <p class="card-text">We always give you the lowest price with the best partner offers.</p>
        </div>
      </div>
       </div>
        </div>
      </div>
    </div>
    

    <div class="card mb-3">
      <div class="row g-0">
           <div class="col-md-4">
             <img src="IOS_Android_device.png" class="img-fluid rounded-start" alt="...">
           </div>
           <div class="col-md-8">
             <div class="card-body">
              <form>
  
                <div class="d-flex align-items-center mb-3 pb-1">
                  <span class="h1 fw-bold mb-0"></span>
                </div>
                <h2 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">CONVENIENCE ON-THE-GO.</h2>
                <ul>
                  <li>
                    Enjoy the following exclusive features on the GetBus app
                  </li>
                  <li>
                    Last Minute Booking - In a hurry to book a bus at the last minute? Choose the bus passing from your nearest boarding point and book in a few easy steps.
                  </li>
                  <li>
                    Boarding Point Navigation - Never lose your way while travelling to your boarding point!
                  </li>
                  <li>
                    Comprehensive Ticket Details- Everything that you need to make the travel hassle free - rest stop details, boarding point images, chat with co-passengers, wake-up alarm and much more!
                  </li>
                  <li>
                    Enter your mobile number below to download the GetBus mobile app.
                  </li>
                </ul>
                <div class="col-1">
                        <select class="form-select mb-1 col-1" aria-label=".form-select-sm example">
                            <option selected>91</option>
                            <option value="1">354</option>
                            <option value="2">504</option>
                            <option value="3">36</option>
                            <option value="4">44</option>
                            <option value="5">502</option>
                            <option value="6">224</option>
                        </select>
                    </div>
                    <div class="col-3">
                      <input type="number" class="form-control" placeholder="Enter No" maxlength="12">
                    </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Send OTP
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Get Bus</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        OTP Has Been Sent Successfully To Your Mobile Number.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
             </div>
           </div>
      </div>
    </div>
  

   <!-- Footer -->

<footer class="container-fluid indigo bg-light p-0 m-0">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Bus Routes</h5>

        <ul class="list-unstyled">
          <li>
            <p>Lucknow to Delhi Bus</p>
          </li>
          <li>
            <p>Surat to Ahmedabad Bus</p>
          </li>
          <li>
            <p>Delhi to Manali Bus</p>
          </li>
          <li>
            <p>Bhopal to Indore Bus</p>
          </li>
          <li>
            <p>Jaipur to Delhi Bus</p>
          </li>
          <li>
            <p>Hyderabad to Karimnagar Bus</p>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Operator</h5>

        <ul class="list-unstyled">
          <li>
            <p>SBSTC</p>
          </li>
          <li>
            <p>GSRTC</p>
          </li>
          <li>
            <p>OSRTC</p>
          </li>
          <li>
            <p>TSRTC</p>
          </li>
          <li>
            <P>HRTC</P>
          </li>
          <li>
            <P>RSRTC</P>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Top Cities</h5>

        <ul class="list-unstyled">
          <li>
            <p>Ahmedabad Bus Ticket</p>
          </li>
          <li>
            <p>Delhi Bus Ticket</p>
          </li>
          <li>
            <p>Bhopal Bus Ticket</p>
          </li>
          <li>
            <p>Hyderabad Bus Ticket</a>
          </li>
          <li>
            <P>Bengalore Bus Ticket</P>
          </li>
          <li>
            <P>Jaipur Bus Ticket</P>
          </li>
        </ul>
      </div>
    </div>
  </div>
  

  <div class="footer-copyright text-center py-3">©2022 Copyright:
    <a href="/"> GetBus.com</a>

  </div>
</footer>


<footer class="text-center text-black">
      <div class="container p-4 pb-0">
      <section class="mb-4">
          <h6>We're Social! Connect with us.</h6>
        <a
        class="btn text-white btn-floating m-1"
        style="background-color: #292828;"
        href="#Link Here"
        role="button"
        ><i class="fab fa-github"></i></a>
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-facebook-f"></i></a>
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #d62976;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-instagram"></i></a>
          <a
          class="btn text-white btn-floating m-1"
          style="background-color: #189ce3;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-twitter"></i></a>
      </section>
</footer>

<!-- Footer -->

  <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
