<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login Form</title>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="./LoginForm.html">
          <img src="logo.png" class="img-fluid" alt="Logo">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">        
        <ul class="navbar-nav">
          &nbsp;
          <div class="position-absolute top-10 end-0">
          <a href="index.html" button type="button" class="btn btn-danger"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
          </div>
        </ul>
      </div>
    </div>
  </nav>
        <div class="container-fluid">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col col-xl-10">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block" style="height: 568px;">
                    <img src="photo.png"
                      alt="login form" class="img-fluid w-100 mt-5 p-4 m-4" style="border-radius: 1rem 0 0 1rem;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form>
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <span class="h1 fw-bold mb-0"></span>
                        </div>
      
                        <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h3>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example17" class="form-control form-control-lg" required />
                          <label class="form-label" for="form2Example17">Email address</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example27" class="form-control form-control-lg" required />
                          <label class="form-label" for="form2Example27">Password</label>
                        </div>
      
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="submit" data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
                          <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="myModalLabel">Modal title</h1>
                                </div>
                                <div class="modal-body">
                                  Login Successfully!!!
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? 
                          <a href="singup.html"style="color: #393f81;">Register here</a></p>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <footer class="text-center text-black">
        <div class="container p-4 pb-0">
        <section class="mb-4">
            <h6>We're Social! Connect with us.</h6>
          <a
          class="btn text-white btn-floating m-1"
          style="background-color: #292828;"
          href="#Link Here"
          role="button"
          ><i class="fab fa-github"></i></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#Link Here"
            role="button"
            ><i class="fab fa-facebook-f"></i></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #d62976;"
            href="#Link Here"
            role="button"
            ><i class="fab fa-instagram"></i></a>
            <a
            class="btn text-white btn-floating m-1"
            style="background-color: #189ce3;"
            href="#Link Here"
            role="button"
            ><i class="fab fa-twitter"></i></a>
          </section>
        <div class="footer-copyright text-center py-3">©2022 Copyright:
           <a href="/"> GetBus.com</a>
        </div>
        </div>
      </footer>
	    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>